C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.csproj.AssemblyReference.cache
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.AssemblyInfoInputs.cache
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.AssemblyInfo.cs
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.csproj.CoreCompileInputs.cache
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.RazorAssemblyInfo.cache
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.RazorAssemblyInfo.cs
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.sourcelink.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\appsettings.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\TP6MVC.staticwebassets.runtime.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\TP6MVC.exe
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\TP6MVC.deps.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\TP6MVC.runtimeconfig.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\TP6MVC.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\TP6MVC.pdb
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets\msbuild.TP6MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.TP6MVC.props
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP6MVC.props
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP6MVC.props
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\scopedcss\bundle\TP6MVC.styles.css
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\scopedcss\projectbundle\TP6MVC.bundle.scp.css
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.csproj.Up2Date
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\refint\TP6MVC.dll
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.pdb
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\TP6MVC.genruntimeconfig.cache
C:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP6\tl2-tp6-2024-sueldoM\TP6MVC\obj\Debug\net8.0\ref\TP6MVC.dll
